*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
} 
html,body{
	font-size: 50px;
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
}
header{
	width: 100%;
	text-align: center;
	font-size: 1rem;
}
.mui-card{
	margin-top: 0;
}

.section{
	overflow: hidden;
	width: 100%;
	.column{
		width: 100%;
		flex: 3;
		.panle{
			position: relative;
			height: 350px;
			margin: 0.25rem 0;
			padding: 0.125rem;
			border: 1px solid rgba(25,186,139,0.7);
			h2{
				text-align: center;
				font-size: 0.8rem;
			}
			.chart{
				height: 300px;
			}
			&::before{
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				content: "";
				color: white;
				border-left: 2px solid #02a6b5;
				border-top: 2px solid #02a6b5;
			}
			&::after{
				position: absolute;
				top: 0;
				right: 0;
				width: 10px;
				height: 10px;
				content: "";
				color: white;
				border-right: 2px solid #02a6b5;
				border-top: 2px solid #02a6b5;
			}
			.panel-footer{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				&::before{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 10px;
					height: 10px;
					content: "";
					color: white;
					border-left: 2px solid #02a6b5;
					border-bottom: 2px solid #02a6b5;
				}
				&::after{
					position: absolute;
					bottom: 0;
					right: 0;
					width: 10px;
					height: 10px;
					content: "";
					color: white;
					border-bottom: 2px solid #02a6b5;
					border-right: 2px solid #02a6b5;
				}
			}
		}

	}
	#app{
		.list-top{
			width: 100%;
			padding: 0.5875rem 0.1875rem;
			margin: 0.125rem 0;
			font-size: 1rem;
			border: 1px solid gainsboro;
			border-radius: 4px;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			flex-wrap: wrap;
			.list{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				.ball span{
					margin:5px 2px ;
					margin-right: 2px;
				}
			}
			.button{
				font-size: 1rem;
			}
		}
	}
}
.toTop{
	width: 30px;
	height: 30px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	right: 20px;
	bottom: 100px;
	z-index: 999;
}