<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
   			
   		});
   		
    </script>
	<style>
		/* 加载动画start */
		.loading-top {
		  width: 100vw;
		  height: 100vh;
		  min-height: 100vh;
		  overflow: hidden;
		  position: relative;
		  position: fixed;
		  z-index: 999;
		}
		.loading-top .loading {
		  background: #222428;
		  background-size: 163px;
		  font: 14px/21px Monaco, sans-serif;
		  color: #999;
		  font-smoothing: antialiased;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  -ms-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		  height: 100vh;
		  min-height: 100vh;
		}
		.loading-top .loading .scene {
		  width: 100%;
		  height: 100%;
		  -webkit-perspective: 600;
		  perspective: 600;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.loading-top .loading .scene svg {
		  width: 320px;
		  height: 320px;
		}
		.loading-top .loading .dc-logo {
		  position: fixed;
		  right: 10px;
		  bottom: 10px;
		}
		.loading-top .loading .dc-logo:hover svg {
		  -webkit-transform-origin: 50% 50%;
		  transform-origin: 50% 50%;
		  -webkit-animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		  animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		}
		.loading-top .loading .dc-logo:hover:hover:before {
		  content: '\2764';
		  padding: 6px;
		  font: 10px/1 Monaco, sans-serif;
		  font-size: 10px;
		  color: #00fffe;
		  text-transform: uppercase;
		  position: absolute;
		  left: -70px;
		  top: -30px;
		  white-space: nowrap;
		  z-index: 20px;
		  box-shadow: 0px 0px 4px #222;
		  background: rgba(0, 0, 0, 0.4);
		}
		.loading-top .loading .dc-logo:hover:hover:after {
		  content: 'Digital Craft';
		  padding: 6px;
		  font: 10px/1 Monaco, sans-serif;
		  font-size: 10px;
		  color: #6E6F71;
		  text-transform: uppercase;
		  position: absolute;
		  right: 0;
		  top: -30px;
		  white-space: nowrap;
		  z-index: 20px;
		  box-shadow: 0px 0px 4px #222;
		  background: rgba(0, 0, 0, 0.4);
		  background-image: none;
		}
		@-webkit-keyframes arrow-spin {
		  50% {
		    -webkit-transform: rotateY(360deg);
		    transform: rotateY(360deg);
		  }
		}
		@keyframes arrow-spin {
		  50% {
		    -webkit-transform: rotateY(360deg);
		    transform: rotateY(360deg);
		  }
		}
		/* 加载动画end */
	</style>
	<link href="./css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="loading-top">
		<div class="loading">
			<div class="scene">
			  <svg 
			  version="1.1" 
			  id="dc-spinner" 
			  xmlns="http://www.w3.org/2000/svg" 
			  x="0px" y="0px"
			  width:"38"
			  height:"38"
			  viewBox="0 0 38 38" 
			  preserveAspectRatio="xMinYMin meet"
			  >
			  <text x="14" y="21" font-family="Monaco" font-size="2px" style="letter-spacing:0.6;color: white;" fill="grey">资源加载中...
			     <animate 
			       attributeName="opacity"
			       values="0;1;0" dur="1.8s"
			       repeatCount="indefinite">
			  </text>
			  <path fill="#373a42" d="M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203
			    C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20
			    C34.797,11.841,28.159,5.203,20,5.203z">
			  </path>
			
			  <path fill="#373a42" d="M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20
			    S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922
			    S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z">
			  </path>
			
			  <path fill="#7B4BDA" stroke="#7B4BDA" stroke-width="0.6027" stroke-miterlimit="10" d="M5.203,20
						c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z">
			  <animateTransform
			        attributeName="transform"
			        type="rotate"
			        from="0 20 20"
			        to="360 20 20"
			        calcMode="spline"
			        keySplines="0.4, 0, 0.2, 1"
			        keyTimes="0;1"
			        dur="2s"
			        repeatCount="indefinite" />      
			   </path>
			
			  <path fill="#B4C452" stroke="#B4C452" stroke-width="0.2027" stroke-miterlimit="10" d="M7.078,20
			  c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203
			  C12.875,32.922,7.078,27.125,7.078,20z">
			   <animateTransform
			      attributeName="transform"
			      type="rotate"
			      from="0 20 20"
			      to="360 20 20"
			      dur="1.8s"  
			      repeatCount="indefinite" />
			    </path>
			  </svg>
			</div>
		</div>
	</div>
	
	<div class="mui-card" >
		<!--页眉，放置标题-->
		<div class="mui-card-header">
			<header>
				<h1>双色球数据分析</h1>
				<div class="showtime"></div>
			</header>
		</div>
		<!--内容区-->
		<div class="mui-card-content">
			<section class="section">
				<div class="column">
					<div id="" class="panle line">
						<h2>
							蓝球-次数
							<a href="javascript:;">2020</a>
							<a href="javascript:;">2021</a>
						</h2>
						<div class="chart"></div>
						<div class="panel-footer"></div>
					</div>
					<div id="" class="panle line1">
						<h2>
							红球-次数
							<a href="javascript:;">2020</a>
							<a href="javascript:;">2021</a>
						</h2>
						<div class="chart"></div>
						<div class="panel-footer"></div>
					</div>
					<div id="" class="panle line2">
						<h2>红蓝-混合</h2>
						<div class="chart"></div>
						<div class="panel-footer"></div>
					</div>
					<div id="" class="panle bar2">
						<h2>预测图</h2>
						<div class="chart"></div>
						<div class="panel-footer"></div>
					</div>
				</div>
				<div id="app" style="width: 100%;">
					<div class="list-top"  v-for="(item,index) in list">
					<!-- 	<div v-if="index==0">
							<span>下一期：{{list[0].phase+1}}期：</span>
							<button @click="add" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="height: 1.8rem;padding: 0 0.125rem;text-align: center;"><span class="mui-icon mui-icon mui-icon-plusempty"></span>添加预测</button>
						</div> -->
						<span>{{item.phase? '第'+item.phase+'期':'下一期'+(list[1].phase+1)}}：</span>
						<div class="list">
							<div class="ball">
							 <span v-for="(item1,index1) in item.redBall" class="mui-badge mui-badge-danger">{{item1}}</span>
							 <span class="mui-badge mui-badge-primary">{{item.blueBall[0]}}</span>
							 <span style="color: #67C23A;">(开奖)</span>
							</div>
						</div>
						<div class="list" v-for="(item2,index2) in Forecast" > <!-- 下一期的预测 -->
							<div class="ball" v-for="(item3,index) in item2.forecast" v-if="!item.phase && item3.phase==(list[1].phase+1)">
							 <span v-for="(item5,index5) in item3.redBall" class="mui-badge mui-badge-danger">{{item5}}</span>
							 <span  v-for="(item4,index4) in item3.blueBall" class="mui-badge mui-badge-primary">{{item4}}</span>
							 <span style="color: #E6A23C;">(预测)</span>
							 <span v-if="item3.isSendEmail==='true'" class="mui-icon mui-icon-email" style="color: #67C23A; font-size: 25px;"></span>
							</div>
						</div>
						<div class="list" v-for="(item2,index2) in Forecast"  ><!-- 前期的预测 -->
							<div class="ball" v-for="(item3,index) in item2.forecast" v-if="(Number(item.phase) === Number(item3.phase)) && item.phase">
							 <span v-for="(item5,index5) in item3.redBall" class="mui-badge mui-badge-danger">{{item5}}</span>
							 <span  v-for="(item4,index4) in item3.blueBall" class="mui-badge mui-badge-primary ">{{item4}}</span>
							 <span style="color: #E6A23C;">(预测)</span>
							 <span v-if="item3.isSendEmail==='true'" class="mui-icon mui-icon-email" style="color: #67C23A; font-size: 25px;"></span>
							</div>
						</div>
						<button @click="add" v-if="!item.phase" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="height: 1.8rem;padding: 0 0.125rem;text-align: center;"><span class="mui-icon mui-icon mui-icon-plusempty"></span>添加预测</button>
					</div>
					<div @click="toTop" class="toTop"><span class="mui-icon mui-icon-arrowup"></span></div>
				</div>
			</section>
		</div>
		<!--页脚，放置补充信息或支持的操作-->
		<div class="mui-card-footer">页脚</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="./js/mui.min.js"></script>
	<script src="./js/public.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<script src="./js/echarts.min.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/flexible.js"></script>
	<script>
		  new Vue({
		    el: '#app',
		    data: {
				list:[],
				Forecast:[],
				form: {
				   name: '',
				},
		    },
			beforeCreate() {
			},
			created(){
				this.getList()
			},
			mounted() {
				setTimeout(()=>{
					 $(".loading-top").fadeOut(300);
				},1500)
			},
			methods:{
				 getList(){
					 selectLottery().then((data)=>{
						 let result = data.data
						 result.sort(this.sortId); //排序
						 result.unshift({blueBall:[]})
						 this.list = result
						 console.log(result)
					 })
					 if(localStorage.getItem('email')){
						 selectForecast({email:localStorage.getItem('email')}).then((data)=>{
							 if(data.code===200){
								 let result = data.data
								 result.sort(this.sortId); //排序
								 this.Forecast = result
							 }else{
								  //mui.toast(data.msg) 
							 }
						 })
					 }
				 },
				 sortId(a,b){ //json数组排序
				   return b.phase-a.phase
				},
				 add(){
					 localStorage.setItem('nextPhase',this.list[1].phase+1)
					 mui.openWindow({
					     url:'./html/addForecast.html',
					     id:'pullrefresh',
					     styles:{
							 show:{
							   autoShow:true,//页面loaded事件发生后自动显示，默认为true
							   aniShow:"slide-in-right",//页面显示动画，默认为”slide-in-right“；
							   duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
							 },
							 extras:{
							 		name:'mui'  //扩展参数
							 	},
							 waiting:{
							   autoShow:true,//自动显示等待框，默认为true
							   title:'正在加载...',//等待对话框上显示的提示内容
							 }
						}
					 })
				 },
				 toTop(){//返回顶部
					 mui.scrollTo(0,1000);
				 }
			}
		  })
	</script>
</body>
</html>
